# SitoLtb

./: SitoLtb.sln
SitoLtb/: Program.cs  README.txt  SitoLtb.csproj  appsettings.json
SitoLtb/Controllers/: BlogController.cs  HomeController.cs  IscrizioneController.cs  ScuolaController.cs  TorneiController.cs
SitoLtb/Data/: Agonisti.cs  Allievi.cs  AnnoAgonistico.cs  ApplicationDbContext.cs  ApplicationUser.cs  ClasseAllievo.cs  ClasseLavoratore.cs  Classi.cs  ControlliRicorrenti.cs  Cooperazioni.cs  Dati.cs  Eventi.cs  Lavoratori.cs  LtbCircolo.cs  LtbCorso.cs  LtbDbContext.cs  LtbEloScore.cs  LtbEvento.cs  LtbFornitore.cs  LtbGiocatore.cs  LtbLivello.cs  LtbPartecipanteCorso.cs  LtbPartecipanteTorneo.cs  LtbScuola.cs  LtbSocio.cs  LtbTipoEvento.cs  LtbTipoScuola.cs  Partecipanti.cs  Persone.cs  Poli.cs  PoloScuola.cs  RealtaEsternaPersona.cs  RealtaEsterne.cs  Scuole.cs  Soci.cs  SocioPolo.cs
SitoLtb/Migrations/: 20250115010206_InitialIdentity.Designer.cs  20250115010206_InitialIdentity.cs  20250125110938_addCategoriaToPost.Designer.cs  20250125110938_addCategoriaToPost.cs  20250406170634_TournamentsModified.Designer.cs  20250406170634_TournamentsModified.cs  20250406230848_AddAuthorAndDescriptionToPost.Designer.cs  20250406230848_AddAuthorAndDescriptionToPost.cs  20251218002048_InitialCreate_Ltb.Designer.cs  20251218002048_InitialCreate_Ltb.cs  20251218222520_1812.Designer.cs  20251218222520_1812.cs  20251218225920_IinitialMigration.Designer.cs  20251218225920_IinitialMigration.cs  20251218235824_Swag.Designer.cs  20251218235824_Swag.cs  20251219200647_AddTournamentSede.Designer.cs  20251219200647_AddTournamentSede.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+136 files in other folders)
